<!doctype html>
<html lang="en">
    <head>
        <title> onlywork-canvas-test </title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="root" class="root">
            <canvas id="root-canvas" class="root-canvas"></canvas>
<!--            <canvas id="editable-canvas" class="editable"></canvas>-->
            <div class="sidebar">
                <button id="add"> add </button>
                <button id="delete"> delete </button>
            </div>
        </div>
        <script src="dist/main.js"></script>
    </body>
</html>